#!/bin/bash --login

source_conent="
deb [by-hash=force] https://mirrors.tuna.tsinghua.edu.cn/deepin $(lsb_release -c -s) main contrib non-free
#deb [by-hash=force] https://mirrors.aliyun.com/deepin $(lsb_release -c -s) main contrib non-free
deb https://community-packages.deepin.com/deepin/ $(lsb_release -c -s) main contrib non-free
#deb-src https://community-packages.deepin.com/deepin/ $(lsb_release -c -s) main contrib non-free
"

if [ ! "$write_cnfile" == "true" ]; then 
  echo "$source_conent"
fi

source_file_path='/etc/apt/sources.list'