#!/bin/bash --login

eval "export $(jq -r '.["shell变量"]' $1)"

bash kun 'Linux/文件系统/文件备份' '{"目标文件": "'$target_path'"}'
if [[ ! $? -eq 0 ]];then exit 255;fi

cp "Linux/Debian/基础设置/标准化bashrc/bashrc.sh" $target_path

echo '[true, ""]'