#!/bin/bash --login

eval "export $(jq -r '.["shell变量"]' $1)"
echo "建立期望的时区链接($localtime)"
sudo ln -fs $localtime /etc/localtime
echo "Asia/Shanghai" | sudo tee /etc/timezone
echo '时区设置完成'
echo $(date +%Y年%m月%d日%H时%M分%S秒)
echo '[true, ""]'
