# HTTP 代理端口
port: 7890

# SOCKS5 代理端口
socks-port: 7891

# Linux 和 macOS 的 redir 代理端口
redir-port: 7892

# 规则模式:Rule(规则)/Global(全局代理)/ Direct(全局直连)
mode: Rule

# 设置日志输出级别 (默认级别:silent,即不输出任何内容,以避免因日志内容过大而导致程序内存溢出).
# # 5 个级别:silent/info/warning/error/debug.级别越高日志输出量越大,越倾向于调试,若需要请自行开启.
log-level: info

# Clash 的 RESTful API
external-controller: 0.0.0.0:9090

# 允许局域网的连接
allow-lan: true

# RESTful API 的口令
secret: ''

# 您可以将静态网页资源 参数应填写配置目录的相对路径或绝对路径.
external-ui: "./../dashboard"

Proxy:

Proxy Group:

Rule:
- DOMAIN-SUFFIX,google.com,DIRECT
- DOMAIN-KEYWORD,google,DIRECT
- DOMAIN,google.com,DIRECT
- DOMAIN-SUFFIX,ad.com,REJECT
- GEOIP,CN,DIRECT
- MATCH,DIRECT